
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZ3VwZ2pqa25rdmlsa3lyY2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMDY5NDMsImV4cCI6MjA1MjU4Mjk0M30.ARxQQTTJ8PFG-3-Qk9TuQYM3GFHvJps2WsjuhlwSaiQ
VITE_SUPABASE_URL=https://sigupgjjknkvilkyrcad.supabase.co